<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E:\ProjectVice\backend\article-service\.mongodb.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2> <a id="mongodb" class="anchor" href="#mongodb" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>MongoDB</h2> 
<ul> 
 <li>leading noSQL database</li> 
 <li><em>document oriented</em></li> 
 <li>Main concepts: <strong>collection</strong> (group of documents) and <strong>document</strong> </li> 
 <li> <strong>IMPORTANT</strong> Collections do not enforce schema (documents inside collection can have dif. schema)</li> 
 <li>Document: set of key-value pairs</li> 
</ul> 
<table> 
 <thead> 
  <tr> 
   <th>RDBMS</th> 
   <th>MongoDB</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>database</td> 
   <td>database</td> 
  </tr> 
  <tr> 
   <td>Table</td> 
   <td>Collection</td> 
  </tr> 
  <tr> 
   <td>Tuple/row</td> 
   <td>Document</td> 
  </tr> 
  <tr> 
   <td>Column</td> 
   <td>Field</td> 
  </tr> 
  <tr> 
   <td>Table join</td> 
   <td>Embedded documents</td> 
  </tr> 
  <tr> 
   <td>Primary key</td> 
   <td>Primary key (default _id by database)</td> 
  </tr> 
 </tbody> 
</table> 
<p>Document example:</p> 
<div class="highlight highlight-source-js">
 <pre>{
   _id<span class="pl-k">:</span> <span class="pl-en">ObjectId</span>(<span class="pl-ii">7df78ad8902c</span>)
   title<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>MongoDB Overview<span class="pl-pds">'</span></span>, 
   description<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>MongoDB is no sql database<span class="pl-pds">'</span></span>,
   by<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>tutorials point<span class="pl-pds">'</span></span>,
   url<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>http://www.tutorialspoint.com<span class="pl-pds">'</span></span>,
   tags<span class="pl-k">:</span> [<span class="pl-s"><span class="pl-pds">'</span>mongodb<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>database<span class="pl-pds">'</span></span>, <span class="pl-s"><span class="pl-pds">'</span>NoSQL<span class="pl-pds">'</span></span>],
   likes<span class="pl-k">:</span> <span class="pl-c1">100</span>, 
   comments<span class="pl-k">:</span> [  
      {
         user<span class="pl-k">:</span><span class="pl-s"><span class="pl-pds">'</span>user1<span class="pl-pds">'</span></span>,
         message<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>My first comment<span class="pl-pds">'</span></span>,
         dateCreated<span class="pl-k">:</span> <span class="pl-k">new</span> <span class="pl-en">Date</span>(<span class="pl-c1">2011</span>,<span class="pl-c1">1</span>,<span class="pl-c1">20</span>,<span class="pl-c1">2</span>,<span class="pl-c1">15</span>),
         like<span class="pl-k">:</span> <span class="pl-c1">0</span> 
      },
      {
         user<span class="pl-k">:</span><span class="pl-s"><span class="pl-pds">'</span>user2<span class="pl-pds">'</span></span>,
         message<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">'</span>My second comments<span class="pl-pds">'</span></span>,
         dateCreated<span class="pl-k">:</span> <span class="pl-k">new</span> <span class="pl-en">Date</span>(<span class="pl-c1">2011</span>,<span class="pl-c1">1</span>,<span class="pl-c1">25</span>,<span class="pl-c1">7</span>,<span class="pl-c1">45</span>),
         like<span class="pl-k">:</span> <span class="pl-c1">5</span>
      }
   ]
}</pre>
</div> 
<h4> <a id="when-to-use-mongodb-" class="anchor" href="#when-to-use-mongodb-" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>When to use MongoDB ?</h4> 
<p>//TODO</p> 
<ol> 
 <li>Running database: <code>mongod.exe --dbpath &quot;d:\set up\mongodb\data&quot;</code> </li> 
 <li>Running db client: <code>mongo.exe</code> </li> 
</ol> 
<p>Best Practices:</p> 
<ol> 
 <li> <p>Design your schema according to user requirements.</p> </li> 
 <li> <p>Combine objects into one document if you will use them together. Otherwise separate them (but make sure there should not be need of joins).</p> </li> 
 <li> <p>Duplicate the data (but limited) because disk space is cheap as compare to compute time.</p> </li> 
 <li> <p>Do joins while write, not on read.</p> </li> 
 <li> <p>Optimize your schema for most frequent use cases.</p> </li> 
 <li> <p>Do complex aggregation in the schema.</p> </li> 
</ol> 
<h1> <a id="todos" class="anchor" href="#todos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TODOS</h1> 
<p>// data types<br /> // INDEXING<br /> // Replication support: Replica set, primary node, secondary nodes Sharding - similar to replication but more than one primary node, faster response Sharding is a method for distributing data across multiple machines. MongoDB uses sharding to support deployments with very large data sets and high throughput operations.</p> 
<h3> <a id="commands" class="anchor" href="#commands" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>COMMANDS</strong> </h3> 
<ol> 
 <li>Create new database (if doesn't exist): <code>use dbName</code> </li> 
 <li>Check currently selected database: <code>db</code> </li> 
 <li>Show all databases: <code>show dbs</code> </li> 
 <li>Insert document: <code>db.COLLECTION_NAME.insert({&quot;name&quot;:&quot;HELLO WORLD&quot;})</code><br /> Insert multiple docs: <code>db.COLLECTION_NAME.insert[{...}, {...}]</code> </li> 
 <li>Drop database (first you need to select db): <code>db.dropDatabase()</code> </li> 
 <li>Create Collection: <code>db.createCollection(name, options)</code> Create Collection options: <em>capped</em>, <em>autoIndexId</em>, <em>size</em>, <em>max</em> </li> 
 <li>Drop collection: <code>db.COLLECTION_NAME.drop()</code> </li> 
 <li> <strong>save</strong> vs. <strong>insert</strong> - if you don't pass _<em>id</em> , save work's the same like insert. With _<em>id</em> passed<br /> it overrides existing document</li> 
 <li>Quering DB (pretty is optional): <code>db.COLLECTION_NAME.find().pretty()</code> Find only one: <code>db.collection_name.findOne()</code> </li> 
 <li>Update document: <code>db.COLLECTION_NAME.update(SELECTION_CRITERIA, UPDATED_DATA)</code> By default: only one document is updated. Use <code>{multi: true}</code> for multiple</li> 
 <li>Remove document: <code>db.COLLECTION_NAME.remove(DELLETION_CRITTERIA)</code><br /> <em>Only one flag</em> : <code>db.COLLECTION_NAME.remove(DELLETION_CRITTERIA, 1)</code><br /> Remove all documents: <code>db.COLLECTION_NAME.remove()</code> </li> 
 <li> <strong>Projection</strong> (Selecting only necessary fields from document)<br /> <code>db.COLLECTION_NAME.find({},{KEY_NAME:1})</code> : <strong>1</strong> to show, <strong>0</strong> to hide</li> 
 <li>Limit: <code>db.COLLECTION_NAME.find().limit(NUMBER)</code> </li> 
 <li>Skip (number of docs from the beginning): <code>db.COLLECTION_NAME.find().limit(NUMBER).skip(NUMBER)</code> </li> 
 <li>Sort: <code>db.COLLECTION_NAME.find().sort({KEY_NAME:1})</code> : <strong>1</strong> ascending, <strong>-1</strong> descending</li> 
 <li>Aggregate example: <code>db.mycol.aggregate([{$group : {_id : &quot;$by_user&quot;, num_tutorial : {$sum : 1}}}])</code> </li> 
</ol> 
<h3> <a id="db-querying" class="anchor" href="#db-querying" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DB QUERYING</h3> 
<table> 
 <thead> 
  <tr> 
   <th>Operation</th> 
   <th>Syntax</th> 
   <th>Example</th> 
   <th>RDBMS Equivalent</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td>Equality</td> 
   <td>{key:value}</td> 
   <td>db.mycol.find({&quot;by&quot;:&quot;tutorials point&quot;}).pretty()</td> 
   <td>where by = 'tutorials point'</td> 
  </tr> 
  <tr> 
   <td>Less Than</td> 
   <td>{key:{$lt:value}}</td> 
   <td>db.mycol.find({&quot;likes&quot;:{$lt:50}}).pretty()</td> 
   <td>where likes &lt; 50</td> 
  </tr> 
  <tr> 
   <td>Less Than Equals</td> 
   <td>{key:{$lte:value}}</td> 
   <td>db.mycol.find({&quot;likes&quot;:{$lte:50}}).pretty()</td> 
   <td>where likes &lt;= 50</td> 
  </tr> 
  <tr> 
   <td>Greater Than</td> 
   <td>{key:{$gt:value}}</td> 
   <td>db.mycol.find({&quot;likes&quot;:{$gt:50}}).pretty()</td> 
   <td>where likes &gt; 50</td> 
  </tr> 
  <tr> 
   <td>Greater Than Equals</td> 
   <td>{key:{$gte:value}}</td> 
   <td>db.mycol.find({&quot;likes&quot;:{$gte:50}}).pretty()</td> 
   <td>where likes &gt;= 50</td> 
  </tr> 
  <tr> 
   <td>Not Equals</td> 
   <td>{key:{$ne:value}}</td> 
   <td>db.mycol.find({&quot;likes&quot;:{$ne:50}}).pretty()</td> 
   <td>where likes !=</td> 
  </tr> 
 </tbody> 
</table> 
<p>** AND (OR) SYNTAX **</p> 
<pre><code>&gt;db.mycol.find(
   {
      $and: [
         {key1: value1}, {key2:value2}
      ]
   }
).pretty()
</code></pre> 
<h4> <a id="examples" class="anchor" href="#examples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Examples:</h4> 
<ul> 
 <li> <p>Example 1 - <strong><em>starts with</em> example</strong> - Find all users with the names that start with <strong>Mi</strong><br /> <code>db.users.find({name: /^Mi/})</code><br /> <strong>NOTE</strong> queries can take regex!</p> </li> 
 <li> <p>Example 2 - <strong>QUERY EXAMPLE</strong></p> </li> 
</ul> 
<pre><code>&gt;db.mycol.find({&quot;likes&quot;: {$gt:10}, $or: [{&quot;by&quot;: &quot;tutorials point&quot;},
   {&quot;title&quot;: &quot;MongoDB Overview&quot;}]}).pretty()
{
   &quot;_id&quot;: ObjectId(7df78ad8902c),
   &quot;title&quot;: &quot;MongoDB Overview&quot;, 
   &quot;description&quot;: &quot;MongoDB is no sql database&quot;,
   &quot;by&quot;: &quot;tutorials point&quot;,
   &quot;url&quot;: &quot;http://www.tutorialspoint.com&quot;,
   &quot;tags&quot;: [&quot;mongodb&quot;, &quot;database&quot;, &quot;NoSQL&quot;],
   &quot;likes&quot;: &quot;100&quot;
}
</code></pre> 
<ul> 
 <li>Example 3: <strong>UPDATE EXAMPLE</strong> </li> 
</ul> 
<pre><code>&gt;db.mycol.update({'title':'MongoDB Overview'},
   {$set:{'title':'New MongoDB Tutorial'}},{multi:true})
</code></pre> 
<ul> 
 <li>Example 4:</li> 
</ul> 
<pre><code>var ages = [20, 21];
db.users.find({age: {$in: ages}})
</code></pre> 
<h3> <a id="aggregation" class="anchor" href="#aggregation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Aggregation</h3> 
<p>The aggregation pipeline is a framework for data aggregation modeled on the concept of data processing pipelines. Documents enter a multi-stage pipeline that transforms the documents into aggregated results.<br /> <code>db.collection.aggregate( [ { &lt;stage&gt; }, ... ] )</code></p> 
<p>For example, the following is the same as <strong>find()</strong>:<br /> <code>db.users.aggregate([{$match:{name: /^Mi/}}])</code> **There can be multi-stages that document enters sequentially (similar to data streams in JS)</p> 
<p>example: sum</p> 
<p>example: <strong>$lookup</strong> performs something like left join in sql</p> 
<pre><code>db.orders.aggregate([{
    $lookup: {
        from: &quot;users&quot;,
        localField: &quot;user_id&quot;,
        foreignField: &quot;_id&quot;,
        as: &quot;userInfo&quot;
    }
}]).pretty()
</code></pre> 
<p>It returns:</p> 
<pre><code>{
        &quot;_id&quot; : ObjectId(&quot;5aada355274d0c2736116d52&quot;),
        &quot;orderedAt&quot; : ISODate(&quot;2018-03-17T23:23:01.915Z&quot;),
        &quot;price&quot; : 150,
        &quot;user_id&quot; : ObjectId(&quot;5aada210274d0c2736116d4d&quot;),
        &quot;userInfo&quot; : [
                {
                        &quot;_id&quot; : ObjectId(&quot;5aada210274d0c2736116d4d&quot;),
                        &quot;name&quot; : &quot;Petko&quot;,
                        &quot;salary&quot; : 1000,
                        &quot;city&quot; : &quot;Krusevac&quot;
                }
        ]
}
</code></pre> 
<p>There is orders collection - how to sum all orders that are above 150?</p> 
<pre><code>db.orders.aggregate([{
    $match: {
        price: {
            $gte: 150
        }
    }
}, {
    $group: {
        _id: &quot;test&quot;, #or it can be $someField
        total: {
            $sum: &quot;$price&quot;
        }
    }
}])
</code></pre> 
<h3> <a id="relationships-between-documents" class="anchor" href="#relationships-between-documents" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Relationships between documents</h3> 
<ul> 
 <li>two approaches: <strong>Embedded</strong> and <strong>Referenced</strong> </li> 
 <li>Relationships can be: 1:N, N:1, 1:1 or N:N</li> 
 <li>Embedded example: <code>{_id: ObjectId(...), name: &quot;Milos&quot;, addresses: [{city: &quot;BGD&quot;, street: &quot;Juzni Bulevar&quot;}]}</code> </li> 
 <li>Referenced example: <code>{_id: ObjectId(...), name: &quot;Milos&quot;, addresses: [ObjectId(...), ObjectId(...)]}</code> </li> 
 <li>Querying in referenced model: <pre><code>&gt;var result = db.users.findOne({&quot;name&quot;:&quot;Tom Benzamin&quot;},{&quot;address_ids&quot;:1})
&gt;var addresses = db.address.find({&quot;_id&quot;:{&quot;$in&quot;:result[&quot;address_ids&quot;]}})
</code></pre> </li> 
 <li> <strong>DBRefs vs Manual References</strong><br /> Manual Reference (^^ example). Imagine there were different collections like home_addresses, work_addresses etc.<br /> We don't know where to look!</li> 
 <li> <strong>DBRef example</strong> <pre><code>  {
     &quot;_id&quot;:ObjectId(&quot;53402597d852426020000002&quot;),
     &quot;address&quot;: {
       &quot;$ref&quot;: &quot;address_home&quot;,
       &quot;$id&quot;: ObjectId(&quot;534009e4d852427820000002&quot;),
       &quot;$db&quot;: &quot;tutorialspoint&quot;  // if collection is from different db
     },
     &quot;contact&quot;: &quot;987654321&quot;,
     &quot;dob&quot;: &quot;01-01-1991&quot;,
     &quot;name&quot;: &quot;Tom Benzamin&quot;
  }
</code></pre> </li> 
</ul>
</body>
</html>
