.todos-page {
  display: flex;
  height: 100%;
  .side-menu {
    background-color: #e6fdda;
    flex-basis: 130px;
    padding: 10px;
    a {
      display: block
    }
  }
  .todos-main {
    flex: 1;
    padding: 30px;
  }
}
